<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin_middle" >

        <EditText
            android:id="@+id/passwordEditText1"
            style="@style/GeneralEditText"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/checkBox1"
            android:hint="@string/account_password_forget_hint1"
            android:inputType="textPassword"
            android:maxLength="@integer/password_max_length" />

        <CheckBox 
            android:id="@+id/checkBox1"
            android:layout_width="@dimen/login_checkbox"
            android:layout_height="@dimen/login_checkbox"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/login_edittext_marign_left_and_right"
            android:layout_alignParentRight="true"
            style="@style/CustomCheckboxTheme"/>
    </RelativeLayout>
    
    
    

    <TextView
        android:id="@+id/nextButton"
        style="@style/GeneralLargeButton"
        android:layout_marginTop="@dimen/general_margin_middle"
        android:text="@string/general_next" />

</LinearLayout>